0xf11: (~ 1?0xf21:0xf22)   This is the BDD in Fig.22 of Section 7.1.4 of TAOCP
0xf21: (~ 2?    0:0xf31)   It reaches TRUE if enough edges are selected to
0xf22: (~ 2?0xf31:0xf32)   make the P3*P3 square grid connected.
0xf31: (~ 3?0xf41:0xf42)   (TAOCP, D.Knuth, Vol.4A, 2011)
0xf32: (~ 3?0xf43:0xf44)
0xf41: (~ 4?    0:0xf51)   The generating function for this BDD is given in
0xf42: (~ 4?0xf51:0xf52)   equation (19) in the same section:
0xf43: (~ 4?    0:0xf53)   G(z)=192*z^8+164*z^9+62*z^10+12*z^11+z^12
0xf44: (~ 4?0xf53:0xf54)
0xf51: (~ 5?    0:0xf61)
0xf52: (~ 5?0xf61:0xf62)
0xf53: (~ 5?0xf61:0xf72)
0xf54: (~ 5?0xf63:0xf74)
0xf61: (~ 6?0xf71:0xf72)
0xf62: (~ 6?0xf75:0xf74)
0xf63: (~ 6?0xf73:0xf74)
0xf71: (~ 7?    0:0xf82)
0xf72: (~ 7?0xf82:0xf81)
0xf73: (~ 7?0xf82:0xf83)
0xf74: (~ 7?0xf95:0xf94)
0xf75: (~ 7?    0:0xf95)
0xf81: (~ 8?0xf92:0xf94)
0xf82: (~ 8?0xf91:0xf95)
0xf83: (~ 8?0xf93:0xf94)
0xf91: (~ 9?    0:0xfa1)
0xf92: (~ 9?0xfa1:0xfb1)
0xf93: (~ 9?    0:0xfa2)
0xf94: (~ 9?0xfa2:0xfb2)
0xf95: (~ 9?0xfa1:0xfa3)
0xfa1: (~10?    0:0xfb1)
0xfa2: (~10?0xfb1:0xfb2)
0xfa3: (~10?    0:0xfb2)
0xfb1: (~11?    0:0xfc1)
0xfb2: (~11?0xfc1:1    )
0xfc1: (~12?    0:1    )
