0xf11: (~ 1?0xf21:0xf22)   This is the BDD in Fig.22 of Section 7.1.4 of TAOCP
0xf21: (~ 2?    0:0xf31)   (TAOCP, D.Knuth, Vol.4A, 2011)
0xf22: (~ 2?0xf31:0xf32)   converted by hand to ZDD.
0xf31: (~ 3?0xf41:0xf42)   No nodes have a TRUE branch to the FALSE sink,
0xf32: (~ 3?0xf43:0xf44)   but a few skip over a level in the BDD.
0xf41: (~ 4?    0:0xf51)
0xf42: (~ 4?0xf51:0xf52)   The generating function for this BDD is given in
0xf43: (~ 4?    0:0xf53)   equation (19) in the same section:
0xf44: (~ 4?0xf53:0xf54)   G(z)=192*z^8+164*z^9+62*z^10+12*z^11+z^12
0xf51: (~ 5?    0:0xf61)
0xf52: (~ 5?0xf61:0xf62)
0xf53: (~ 5?0xf61:0xf6e)   changed
0xf54: (~ 5?0xf63:0xf6f)   changed
0xf61: (~ 6?0xf71:0xf72)
0xf62: (~ 6?0xf75:0xf74)
0xf63: (~ 6?0xf73:0xf74)
0xf6e: (~ 6?0xf72:0xf72)   new
0xf6f: (~ 6?0xf74:0xf74)   new
0xf71: (~ 7?    0:0xf82)
0xf72: (~ 7?0xf82:0xf81)
0xf73: (~ 7?0xf82:0xf83)
0xf74: (~ 7?0xf8f:0xf8e)   changed
0xf75: (~ 7?    0:0xf8f)   changed
0xf81: (~ 8?0xf92:0xf94)
0xf82: (~ 8?0xf91:0xf95)
0xf83: (~ 8?0xf93:0xf94)
0xf8e: (~ 8?0xf94:0xf94)   new
0xf8f: (~ 8?0xf95:0xf95)   new
0xf91: (~ 9?    0:0xfa1)
0xf92: (~ 9?0xfa1:0xfae)   changed
0xf93: (~ 9?    0:0xfa2)
0xf94: (~ 9?0xfa2:0xfaf)   changed
0xf95: (~ 9?0xfa1:0xfa3)
0xfa1: (~10?    0:0xfb1)
0xfa2: (~10?0xfb1:0xfb2)
0xfa3: (~10?    0:0xfb2)
0xfae: (~10?0xfb1:0xfb1)   new
0xfaf: (~10?0xfb2:0xfb2)   new
0xfb1: (~11?    0:0xfc1)
0xfb2: (~11?0xfc1:0xfcf)   changed
0xfc1: (~12?    0:1    )
0xfcf: (~12?    1:1    )   new
